{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F1 Library (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/library",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "console": "integratedTerminal",
            "preLaunchTask": "build library"
        }
    ]
}
