{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build library",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "-o",
                "library",
                "main.cpp",
                "Menu.cpp",
                "Library.cpp",
                "Driver.cpp",
                "Team.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
